# OMS

./: buildspec.yml  pom.xml
CreateOrderService/: .config  .project  pom.xml
CreateOrderService.application/: .config  .project  pom.xml
CreateOrderService.application.parent/: .project  pom.xml
CreateOrderService/Processes/createorderservice/: JMSReceiver.bwp
CreateOrderService/Resources/JMS/: OMS.jmsConnResource
src/main/java/com/ms/aws/createorderservice/: CreateOrderServiceApplication.java
src/main/java/com/ms/aws/createorderservice/controller/: CreateOrderController.java
src/main/java/com/ms/aws/createorderservice/entity/: Order.java
src/main/java/com/ms/aws/createorderservice/repository/: CreateOrderRepository.java
src/main/resources/: application.properties  buildspec.yml
src/test/java/com/ms/aws/im/createorderservice/: CreateOrderServiceApplicationTests.java
