<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>CreateOrderService.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../CreateOrderService.application.parent</relativePath>
  </parent>
  <artifactId>CreateOrderService.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
		<agentHost>HP</agentHost>
		<agentPort>8079</agentPort>
		<agentUsername>username</agentUsername>
		<agentPassword>password</agentPassword>
		<domain>DEV</domain>
		<appSpace>OMS</appSpace>
		<appNode>OMS_N01</appNode>
		<httpPort>2001</httpPort>
		<profile>default.substvar</profile>		
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.7.0</version>
        <extensions>true</extensions>
        <configuration>
			<agentHost>${agentHost}</agentHost>
			<agentPort>${agentPort}</agentPort>
			<agentUsername>${agentUsername}</agentUsername>
			<agentPassword>${agentPassword}</agentPassword>	
			<domain>${domain}</domain>
			<appSpace>${appSpace}</appSpace>
			<appNode>${appNode}</appNode>
			<httpPort>${httpPort}</httpPort>
			<profile>${profile}</profile>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.7.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
